CursoXamarin/CursoXamarin/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CursoXamarin.Views.LoginView">
    <ContentPage.Content>
        <ScrollView>
            <!--Wrapper-->
            <StackLayout>

                <StackLayout BackgroundColor="White"
                             VerticalOptions="End">

                    <Image Source="Logo"/>
                    <BoxView BackgroundColor="#00CDD9"
                             CornerRadius="30,30,0,0"/>
                </StackLayout>

                <StackLayout Padding="40"
                             Spacing="20"
                             VerticalOptions="End">
                    <Entry Text="{Binding User.Email}"
                           Placeholder="Email Address"/>
                    <Entry Text="{Binding User.Password}"
                           Placeholder="Password"
                           IsPassword="True"/>

                    <Button  Text="LOGIN"
                             Command="{Binding LoginCommand}"
                             TextColor="#00CDD9"/>

                    <Label Text="Crear Cuenta">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EnterRegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
