CursoXamarin/CursoXamarin/Views/PostView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CursoXamarin.Views.PostView"
    x:Name="PostViewPage">
    <StackLayout BackgroundColor="#c9fcf8"
                     Padding="20">

        <Image Source="{Binding ImageSource}"/>

        <Button Text="TAKE PICTURE" Command="{Binding TakePhotoCommand}"/>

        <ListView ItemsSource="{Binding lstPost}"
                      BackgroundColor="Transparent"
                      SeparatorVisibility="None"
                      HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Frame BackgroundColor="White"
                                           CornerRadius="15"
                                           Margin="10" 
                                           >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Image Source="{Binding Image}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Text}"
                                                       FontSize="Medium"/>
                                        <Label Text="{Binding Likes}"
                                                       FontSize="Small"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
