CursoXamarin/CursoXamarin/Views/RegisterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CursoXamarin.Views.RegisterView">
    <ContentPage.Content>
        <StackLayout Margin="0,60">
            <!--First Name-->
             <StackLayout Padding="10"
                          Orientation="Horizontal">
                <Label Text="Nombre:"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding User.FirstName}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <!--Last Name-->
             <StackLayout Padding="10"
                          Orientation="Horizontal">
                <Label Text="Apellido:"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding User.LastName}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <!--Cellpholne-->
             <StackLayout Padding="10"
                          Orientation="Horizontal">
                <Label Text="Telefono:"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding User.Cellphone}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
             <!--Email-->
             <StackLayout Padding="10"
                          Orientation="Horizontal">
                <Label Text="Email:"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding User.Email}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <!--Password-->
             <StackLayout Padding="10"
                          Orientation="Horizontal">
                <Label Text="Password:"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding User.Password}"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Button Text="CREAR CUENTA"
                Command="{Binding RegisterCommand}"/>

            <Button Text="Volver a Login"
                Command="{Binding ExitRegisterCommand}"/>
        </StackLayout>
  

       
        
    </ContentPage.Content>
</ContentPage>
